[
  {
    "Modules": [
      {
        "2DCompanion": {
          "Scale": 50,
          "Mode": "Boykisser",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AimBot": {
          "Mode": "BowAim",
          "Rotation": "Silent",
          "Range": 4.77,
          "AimStrength": 30,
          "AimSmooth": 45,
          "AimTime": 2,
          "IgnoreWalls": true,
          "IgnoreTeam": true,
          "ReactionTime": 80,
          "IgnoreInvis": false,
          "PredictTicks": 0,
          "GhostBullet": false,
          "Render3d": false,
          "AimOffset": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "better.tree.setting.impl.SettingGroup@f99fb0b",
          "Swing": true,
          "Fill Color": [
            845427455,
            false
          ],
          "Line Color": [
            -1771818241,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirStuck": {
          "FreezeRotation": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "Glow": false,
          "Height": 2.28,
          "Down": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "CompassRadius": 47.0,
          "Circle": [
            -1,
            false
          ],
          "Friend": [
            -16717824,
            false
          ],
          "Tracer": [
            -256,
            false
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "OnlyAura": false,
          "AnimationSpam": false,
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "Mode": "Default",
          "SlowAnimation": true,
          "SlowValue": 14,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAFK": {
          "Mode": "Simple",
          "OnlyWhenAFK": false,
          "Command": false,
          "Move": false,
          "Spin": false,
          "RotateSpeed": 5.0,
          "Jump": false,
          "Swing": false,
          "AlwaysSneak": false,
          "Radius": 64,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAim": {
          "PitchMode": "None",
          "YawMode": "None",
          "Speed": 1,
          "YawDelta": 60,
          "PitchDelta": 10,
          "YawOffset": 0,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Friend": true,
          "Zoglin": true,
          "Villager": false,
          "OneHp": false,
          "Hp": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Blindness": true,
          "Nausea": true,
          "MiningFatigue": true,
          "Levitation": true,
          "Slowness": true,
          "JumpBoost": true,
          "Warden Darkness": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": true,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiCheatDetector": {
          "Flags": "better.tree.setting.impl.SettingGroup@51b0d889",
          "Speed": true,
          "Reach": true,
          "Timer": true,
          "Simulation": true,
          "Packets": true,
          "FastBreak": true,
          "Flight": true,
          "NoFall": true,
          "Jesus": true,
          "InventoryMove": true,
          "Aim": true,
          "Notify": true,
          "Song": false,
          "AntiFakeFlag": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiCrash": {
          "Debug": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiHunger": {
          "CancelGround": true,
          "CancelSprint": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiLegitMiss": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiTooManyPacket": {
          "MaxPacketsPerTick": 10,
          "Debug": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiTrap": {
          "TnTMinecarts": true,
          "ChestMinecarts": true,
          "ArmorStands": true,
          "AllMinecarts": false,
          "WyjebBannersy": true,
          "BannerRadius": 30,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Solid",
          "Grim": false,
          "Timer": 20.0,
          "Speed": 0.3,
          "JumpBypass": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArmorHud": {
          "Durability": "YES",
          "DurabilityBarColor": [
            -16711936,
            false
          ],
          "ShowTitle": false,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArrayList": {
          "Mode": "New",
          "GS": 30,
          "HideHud": true,
          "HideRender": true,
          "RectColor": [
            -16777216,
            false
          ],
          "SideRectColor": [
            -16777216,
            false
          ],
          "AnimationSpeed": 10.0,
          "Font": "Modules",
          "Position": [
            0.99592537,
            0.008333329
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AspectRatio": {
          "Ratio": 1.78,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Range": 3.15,
          "ThroughWallsRange": 3.1,
          "ElytraOverride": false,
          "ElytraRange": 3.1,
          "ElytraThroughWallsRange": 3.1,
          "Bind": [
            -1,
            false
          ],
          "FireworkSpam": true,
          "ElytraAimRange": 10.24,
          "WallsBypass": "V2",
          "FOV": 360,
          "RotationMode": "HolyWorld",
          "InteractTicks": 11,
          "STMaxYaw": 40.0,
          "STMaxPitch": 40.0,
          "STAccelOnHit": true,
          "MoveFix": "Focused",
          "AutoWeapon": "None",
          "OnlyWeapon": false,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "ShieldBreaker": true,
          "PauseWhileEating": false,
          "TPSSync": false,
          "ClientLook": false,
          "PauseBaritone": false,
          "OldDelay": false,
          "MinCPS": 7,
          "IgnoreColorTeam": false,
          "MaxCPS": 12,
          "ESP": "Veltragossa",
          "ESPSettings": "better.tree.setting.impl.SettingGroup@4c249642",
          "ESPLength": 14,
          "ESPFactor": 8,
          "ESPScale": 0.11,
          "ESPShaking": 2.7,
          "ESPAmplitude": 3.0,
          "RedOnImpact": true,
          "HitColorDuration": 354.88,
          "Sort": "LowestDistance",
          "LockTarget": true,
          "ElytraTarget": true,
          "Advanced": "better.tree.setting.impl.SettingGroup@e4b28b4",
          "AimRange": 5.1,
          "RandomHitDelay": true,
          "PauseInInventory": true,
          "DropSprint": true,
          "ReturnSprint": true,
          "RayTrace": "OnlyTarget",
          "GrimRayTrace": true,
          "UnpressShield": true,
          "DisableOnDeath": true,
          "TPDisable": false,
          "FastFall": false,
          "OnlyJumpBoost": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "AccelerateOnHit": "Off",
          "MinYawStep": 65,
          "MaxYawStep": 75,
          "AimedPitchStep": 1.0,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.65,
          "AttackCooldown": 0.9,
          "AttackBaseTime": 0.5,
          "AttackTickLimit": 11,
          "CritFallDistance": 0.0,
          "TargetDistance": 10.0,
          "Targets": "better.tree.setting.impl.SettingGroup@4ecacbd5",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "Hostiles": true,
          "OnlyAngryHostiles": true,
          "Projectiles": true,
          "IgnoreInvisibleEntities": false,
          "IgnoreNamed": false,
          "IgnoreTeam": false,
          "IgnoreCreative": true,
          "IgnoreNaked": false,
          "AttackShieldingEntities": true,
          "Keybind": [
            82,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnchor": {
          "Page": "Main",
          "AK47": "ON",
          "Timing": "NORMAL",
          "Rotate": true,
          "YawStep": false,
          "YawAngle": 180.0,
          "TargetLogic": "Distance",
          "TargetRange": 10.0,
          "SelfPredictTicks": 3,
          "UseOptimizedCalc": true,
          "Interact": "Vanilla",
          "PlaceDelay": 0,
          "LowPlaceDelay": 550,
          "PlaceRange": 5.0,
          "PlaceWallRange": 3.5,
          "PredictTicks": 3,
          "ExplodeDelay": 0,
          "LowExplodeDelay": 550,
          "Mining": true,
          "Eating": true,
          "Aura": false,
          "PistonAura": true,
          "Surround": true,
          "MiddleClick": true,
          "HP": 8.0,
          "SwitchPause": true,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "MinDamage": 6.0,
          "MaxSelfDamage": 10.0,
          "Safety": "NONE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 5.0,
          "FacePlaceHp": 5.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "Switch": "NORMAL",
          "AntiWeakness": "SILENT",
          "Render": true,
          "RenderMode": "Fade",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            -6974059,
            false
          ],
          "Block Line Color": [
            -6974059,
            false
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": true,
          "CalcInfo": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "Head": "Protection",
          "Body": "Protection",
          "Tights": "Protection",
          "Feet": "Protection",
          "ElytraPriority": "Ignore",
          "Delay": 5,
          "OldVersion": false,
          "PauseInventory": false,
          "NoMove": false,
          "IgnoreCurse": true,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAuth": {
          "Mode": "Custom",
          "Password": "babidjon777",
          "ShowPassword": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoChatCMD": {
          "Cmd": "warp",
          "CooldownTime": 20,
          "Repeat": false,
          "EnableAirstuck": false,
          "AirstuckTime (s)": 5,
          "FreezeRotation": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystal": {
          "Page": "Main",
          "Await": true,
          "Timing": "NORMAL",
          "Sequential": "Strong",
          "Rotate": "CC",
          "YawStep": false,
          "YawAngle": 180.0,
          "TargetLogic": "Distance",
          "TargetRange": 10.0,
          "Extrapolation": 0,
          "Interact": "Default",
          "ССStrict": true,
          "RayTraceBypass": false,
          "1.12": false,
          "PlaceDelay": 0,
          "LowPlaceDelay": 11,
          "PlaceRange": 5.0,
          "PlaceWallRange": 3.5,
          "Inhibit": true,
          "BreakDelay": 0,
          "LowBreakDelay": 11,
          "BreakRange": 5.0,
          "BreakWallRange": 3.5,
          "CrystalAge": 0,
          "Mining": true,
          "Eating": true,
          "Aura": false,
          "PistonAura": true,
          "Surround": true,
          "MiddleClick": true,
          "Inventory": false,
          "HP": 8.0,
          "SwitchPause": true,
          "SwitchDelay": 100,
          "AssumeBestArmor": false,
          "MinDamage": 6.0,
          "MaxSelfDamage": 10.0,
          "Efficiency": false,
          "EfficiencyFactor": 1.0,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "SacrificeTotem": true,
          "ArmorBreaker": true,
          "Armor %": 5.0,
          "FacePlaceHp": 5.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "IgnoreTerrain": true,
          "AutoGapple": true,
          "Switch": "NORMAL",
          "AntiWeakness": "SILENT",
          "PlaceFailsafe": true,
          "BreakFailsafe": true,
          "MaxAttempts": 5,
          "IDPredict": false,
          "IDAttacks": 3,
          "IDPredictOnlyDuels": false,
          "TargetESP": "Thunderhack",
          "ESPSettings": "better.tree.setting.impl.SettingGroup@19e93615",
          "ESPLength": 14,
          "ESPFactor": 8,
          "ESPShaking": 1.8,
          "ESPAmplitude": 3.0,
          "Swing": "Place",
          "Render": true,
          "RExtrapolation": false,
          "ExtrapolationColor": [
            -1,
            false
          ],
          "RInteractVector": true,
          "InteractColor": [
            -65536,
            false
          ],
          "RenderMode": "Fade",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            -6974059,
            false
          ],
          "Block Line Color": [
            -6974059,
            false
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": true,
          "CalcInfo": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystalBase": {
          "TargetLogic": "Distance",
          "Range": 5,
          "MinDamageDelta": 5.0,
          "PlaceDelay": 300,
          "CalcDelay": 150,
          "Interact": "Strict",
          "Rotate": true,
          "Notification": true,
          "DisableNoObby": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false
          ],
          "RenderLineColor": [
            0,
            false
          ],
          "RenderLineWidth": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystalInfo": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoDripStone": {
          "Range": 3,
          "Delay": 1,
          "SilentSwitch": true,
          "RenderColor": [
            -1777735490,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEat": {
          "Hunger": 8,
          "Gapple": false,
          "Chorus": false,
          "RottenFlesh": false,
          "SpiderEye": false,
          "Pufferfish": false,
          "SwapBack": true,
          "PauseBaritone": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 15.0,
          "Absorption": false,
          "AutoTotemIntegration": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGG": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "AntiHelperLeave": true,
          "AntiKTLeave": true,
          "AutoDisable": true,
          "InstantLeave": true,
          "Command": "hub",
          "Leave if": "better.tree.setting.impl.SettingGroup@719735ec",
          "LowHp": false,
          "Totems": false,
          "TotemsCount": 2,
          "HP": 8.0,
          "Staff": "None",
          "Players": "Leave",
          "Distance": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoMLG": {
          "Mode": "Water",
          "Retrieve": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoPotions": {
          "Strength": true,
          "Speed": true,
          "FireResistance": true,
          "Regeneration": true,
          "OnlyOnGround": true,
          "PauseAura": false,
          "CustomDelay": 1000,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": true,
          "Auto Kit": false,
          "kit name": "kitname",
          "Auto Home": false,
          "Auto Waypoint": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": true,
          "Motion": 1.0,
          "StopWhileUsing": false,
          "PauseWhileAura": false,
          "SwimSprint": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTPaccept": {
          "onlyFriends": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": true,
          "Silent": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Mode": "Matrix",
          "Item": "Totem",
          "BindSwap": false,
          "SwapButton": [
            280,
            false
          ],
          "Swap": "GappleShield",
          "ForceSync": false,
          "NCPStrict": false,
          "HP": 16.0,
          "ShieldGappleHp": 16.0,
          "CalcAbsorption": true,
          "StopMotion": false,
          "ResetAttackCooldown": false,
          "Safety": "better.tree.setting.impl.SettingGroup@26cebde2",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": true,
          "OnFall": true,
          "OnCrystal": true,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": true,
          "OnCreeper": true,
          "OnAnchor": true,
          "OnTNT": true,
          "RightClickGapple": "Off",
          "CrappleSpoof": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTrap": {
          "Target By": "Distance",
          "MovingPlayers": false,
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "NoFly": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "BlocksSelect": [
            "obsidian"
          ],
          "Pause": "better.tree.setting.impl.SettingGroup@3ec24e8d",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            0,
            false
          ],
          "Line Width": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWalk": {
          "Mode": "Simple",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Selection": "better.tree.setting.impl.SettingGroup@6e4b9ede",
          "Head": true,
          "Leggs": true,
          "Surround": true,
          "UpperSurround": false,
          "Render": "better.tree.setting.impl.SettingGroup@26bbfeae",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false
          ],
          "Render Line Color": [
            0,
            false
          ],
          "Render Line Width": 1,
          "Effect Duration (MS)": 500,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Avoid": {
          "Void": true,
          "Cactus": true,
          "Fire": true,
          "BerryBush": true,
          "PowderSnow": true,
          "Unloaded": true,
          "Lava": true,
          "Plate": true,
          "Tripwire": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BackUpcfg": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Backtrack": {
          "ActivationChance": 89.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BaritoneSettings": {
          "AllowBreakBlock": true,
          "AllowPlace": true,
          "AllowSprint": true,
          "Debug": false,
          "EnterPortal": false,
          "DesktopNotifications": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Bed Destroyer": {
          "Mode": "Default",
          "Rotate": false,
          "Range": 2.97,
          "RenderColor": [
            -1637889,
            false
          ],
          "CowSound": true,
          "CowVolume": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BedwarsHelper": {
          "BedESP": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "AutoDisable": false,
          "DisableOnVelocity": false,
          "DisablePackets": 17,
          "PulsePackets": 20,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -2464668,
            false
          ],
          "Cancel": [
            340,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockESP": {
          "SelectedBlocks": [
            "shulker_box"
          ],
          "Range": 100,
          "Limit": true,
          "LimitCount": 50,
          "Color": [
            -16711681,
            false
          ],
          "Illegals": true,
          "Tracers": false,
          "Fill": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BoatFly": {
          "Mode": "Packet",
          "Phase": false,
          "Gravity": false,
          "AutoMount": true,
          "AllowShift": true,
          "Speed": 2.0,
          "YSpeed": 1.0,
          "Advanced": "better.tree.setting.impl.SettingGroup@75c96636",
          "GlideSpeed": 0.0,
          "ClickSlot": false,
          "Limit": true,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "Jitter": 0.1,
          "CancelRotations": true,
          "Cancel": true,
          "Pause": false,
          "EnableTicks": 10,
          "WaitTicks": 10,
          "StopUnloaded": true,
          "Timer": 1.0,
          "HideBoat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ThroughWalls": true,
          "ListLimit": 40,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Shrink",
          "Color": [
            -1862467584,
            false
          ],
          "Color2": [
            -196608,
            false
          ],
          "OutlineColor": [
            -1874854656,
            false
          ],
          "OutlineColor2": [
            -13697792,
            false
          ],
          "TextColor": [
            -1,
            false
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Breaker": {
          "Target": "AutoCrystal",
          "OnlyIfHole": false,
          "TargetBy": "Distance",
          "Range": 5,
          "MinDamage": 7.0,
          "MaxSelfDamage": 4.0,
          "CevPriority": true,
          "AntiShulker": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cape": {
          "Cape": "veltragossa",
          "ElytraTexture": true,
          "OnlySelf": true,
          "Friends": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Chams": {
          "HandItems": false,
          "HandItemsColor": [
            -1827152291,
            false
          ],
          "Crystals": false,
          "CrystalColor": [
            -1825711896,
            false
          ],
          "StaticCrystal": true,
          "CrystalMode": "One",
          "Players": false,
          "PlayerColor": [
            -1825711896,
            false
          ],
          "FriendColor": [
            -1825707984,
            false
          ],
          "PlayerTexture": true,
          "Simple": false,
          "AlternativeBlending": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatSpam": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatTranslator": {
          "YourLanguage": "ru",
          "OutMessages": "uk",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Items": [],
          "Delay": 100,
          "Random": false,
          "Close": false,
          "AutoMyst": false,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChinaHat": {
          "Radius": 0.8,
          "Height": 0.5,
          "PrimaryColor": [
            -1761673216,
            false
          ],
          "SecondaryColor": [
            -1778319616,
            false
          ],
          "Gradient": true,
          "FriendsHat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Font": "SF_MEDIUM",
          "Gradient": "LeftToRight",
          "TextSide": "Left",
          "ScrollMode": "Old",
          "CategoryHeight": 300,
          "Descriptions": true,
          "Tips": true,
          "PauseBaritone": false,
          "Image": "None",
          "ModuleWidth": 100,
          "ModuleHeight": 14,
          "SettingFontScale": 12,
          "ModulesFontScale": 14,
          "Gear": true,
          "GearScale": 60,
          "GearDuration": 0.5,
          "GearStop": 25,
          "CloseAnimation": true,
          "Keybind": [
            80,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "CustomPanorama": true,
          "CustomLoadingScreen": true,
          "ScaleFactorFix": false,
          "ScaleFactorFixValue": 2.0,
          "RenderRotations": true,
          "ClientMessages": true,
          "Debug": false,
          "CustomBob": true,
          "Telemetry": true,
          "Language": "ENG",
          "Prefix": "@",
          "ClipCommandMode": "Matrix",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSpoof": {
          "Mode": "Vanilla",
          "Client": "vanilla",
          "Version": "V1_16_5",
          "CustomProtocol": 763,
          "AutoDetect": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cooldowns": {
          "BarColor": [
            -16711936,
            false
          ],
          "ShowTitle": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "NetherCoords": "On",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Criticals": {
          "Mode": "UpdatedNCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Crosshair": {
          "Mode": "Default",
          "Animated": true,
          "Dot": false,
          "T": false,
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false
          ],
          "HitColor": [
            -16711936,
            false
          ],
          "Dynamic": false,
          "Range": 30.0,
          "Speed": 3.0,
          "BackSpeed": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "CrosshairArrows": {
          "Glow": false,
          "Height": 2.28,
          "Down": false,
          "DownHeight": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "Friend": [
            -16717824,
            false
          ],
          "Tracer": [
            -256,
            false
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "CustomWorld": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 64,
          "FogColor": [
            -5701377,
            false
          ],
          "ChangeTime": false,
          "Time": 21,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DiscordRPC": {
          "Picture": "Rat",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?%%Recode?%%NextGen?",
          "Nickname": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": true,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ESP": {
          "LingeringPotions": false,
          "TNTFuse": false,
          "TNTRange": 8.0,
          "TNTFuseText": [
            -1,
            false
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false
          ],
          "BeaconRadius": false,
          "KeepY": false,
          "SphereColor": [
            -1,
            false
          ],
          "BeakonColor": [
            -1,
            false
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false
          ],
          "BurrowColor": [
            -1,
            false
          ],
          "Pearls": false,
          "DizorentRadius": true,
          "DizorentColor": [
            -1291783732,
            false
          ],
          "Box": "better.tree.setting.impl.SettingGroup@59d3e824",
          "Mode": "Hitbox",
          "Players": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Outline": true,
          "ColorMode": "SyncColor",
          "renderHealth": true,
          "TeamESP": false,
          "BoxColors": "better.tree.setting.impl.SettingGroup@6b5c30ae",
          "PlayersC": [
            -28160,
            false
          ],
          "FriendsC": [
            -13566208,
            false
          ],
          "TeamColor": [
            -16714241,
            false
          ],
          "CrystalsC": [
            -16729089,
            false
          ],
          "CreaturesC": [
            -6249306,
            false
          ],
          "MonstersC": [
            -65536,
            false
          ],
          "AmbientsC": [
            -8716033,
            false
          ],
          "OthersC": [
            -65438,
            false
          ],
          "healthB": [
            -61184,
            false
          ],
          "healthU": [
            -13631744,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "DisablerDelay": 1,
          "2b2t": false,
          "OnlySpace": true,
          "StopOnGround": false,
          "InfDurability": true,
          "Vertical": false,
          "NCPStrict": "Off",
          "AntiKick": "Jitter",
          "XZSpeed": 1.55,
          "YSpeed": 0.47,
          "FireSlot": 1,
          "Acceleration": false,
          "AccelerateFactor": 9.0,
          "FireDelay": 1.5,
          "Grim": false,
          "Rotate": true,
          "FireWorkExtender": true,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": true,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpSpeed": 1.0,
          "Glide": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "DownSpeed": 1.0,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "RedeployInterval": 1.0,
          "RedeployTimeout": 5.0,
          "RedeployDelay": 0.5,
          "InfiniteMaxSpeed": 150.0,
          "InfiniteMinSpeed": 25.0,
          "InfiniteMaxHeight": 200,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": true,
          "PitchValue": 55.0,
          "AutoWalk": true,
          "AutoJump": true,
          "AllowBroken": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Durability": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSpeed": {
          "Delay": 500,
          "Log": false,
          "AntiCheatBypass": "None",
          "DoubleTap": "None",
          "Speed Bypass": "GRIM",
          "Speed Multiplier": 1.5,
          "Max Speed": 5.0,
          "Min Distance": 2.0,
          "Use Timer": false,
          "Timer Rage": 1.0,
          "AutoOFF": true,
          "OFF  Time": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Delay": false,
          "Mode": "Enable",
          "SwitchButton": [
            -1,
            false
          ],
          "FireWorkButton": [
            -1,
            false
          ],
          "StartFireWork": true,
          "FireWorkMode": "Normal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FOV": {
          "FOV modifier": 120,
          "Item Fov": false,
          "Item FOV modifier": 120,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakeLag": {
          "Mode": "NEW",
          "PulseLength": 2,
          "PulseDelay": 2,
          "Render": true,
          "Render Mode": "Box",
          "Color": [
            -2464668,
            false
          ],
          "ColoredBox": true,
          "SyncColor": true,
          "LagDelayMin": 164,
          "LagDelayMax": 457,
          "CancelOnElytra": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": true,
          "Record": false,
          "Immortal": false,
          "Play": false,
          "AutoTotem": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastLatency": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastTrident": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Delay": 0,
          "Blocks": false,
          "Crystals": false,
          "XP": false,
          "All": true,
          "FastSlot": false,
          "Slot": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FireworkSpam": {
          "Delay": 500,
          "SynchAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Mode": "Vanilla",
          "Horizontal": 1.0,
          "Vertical": 0.78,
          "Boost": 1.0,
          "AutoToggle": false,
          "Ticks": 8,
          "AntiKick": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.0,
            0.008333329
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FreeCam": {
          "HSpeed": 1.0,
          "VSpeed": 0.42,
          "Freeze": false,
          "Track": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "MinBright": 0.1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "GapplesHud": {
          "Crapple": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GrimSpeed": {
          "PauseInLiquids": false,
          "PauseWhileSneaking": false,
          "OnlyPlayers": false,
          "Speed": 8.0,
          "Distance": 3.0,
          "PredictMovement": true,
          "PredictionFactor": 2.0,
          "SmoothMovement": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "Bypass": "None",
          "RotateOnArrows": true,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 1.0,
          "YExpand": 0.0,
          "AffectToAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBubbles": {
          "LifeTime": 30,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitParticles": {
          "Mode": "Stars",
          "Physics": "Fall",
          "Color": [
            -2013200640,
            false
          ],
          "Self": false,
          "Amount": 2,
          "LifeTime": 2,
          "Speed": 2,
          "Scale": 3.0,
          "ColorMode": "Sync",
          "HealColor": [
            3142544,
            false
          ],
          "DamageColor": [
            15811379,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleSnap": {
          "Mode": "Yaw",
          "Search Range": 5,
          "Search FOV": 360,
          "Use Timer": false,
          "Timer Value": 1.0,
          "Auto Disable": "better.tree.setting.impl.SettingGroup@126bfde5",
          "On Death": true,
          "In Hole": true,
          "No Holes": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Separately",
          "SelectedItemColor": [
            1291845631,
            false
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HotbarReplenish": {
          "Mode": "SWAP",
          "Delay": 2,
          "Threshold": 16,
          "PearlsThreshold": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HudEditor": {
          "HudStyle": "Glowing",
          "Sticky": true,
          "ArrowsStyle": "New",
          "Theme": "OrangePink",
          "ColorSpeed": 18,
          "Light": true,
          "Color": [
            -6974059,
            false
          ],
          "Color2": [
            -8365735,
            false
          ],
          "PlateColor": [
            -419430400,
            false
          ],
          "TextColor": [
            -1,
            false
          ],
          "TextColor2": [
            -1,
            false
          ],
          "BlurColor": [
            -16773595,
            false
          ],
          "HudRound": 4.0,
          "Alpha": 0.66,
          "Blend": 10.0,
          "Outline": 0.5,
          "Glow": 0.5,
          "BlurOpacity": 0.55,
          "BlurStrength": 20.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "Items": [],
          "DropWhen": "NotInInventory",
          "Delay": 20,
          "CleanChests": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryHud": {
          "Scale": 0.77,
          "Position": [
            0.43248478,
            0.84333885
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ItemESP": {
          "Shadow": true,
          "ShadowColor": [
            -16777216,
            false
          ],
          "TextColor": [
            -1,
            false
          ],
          "Mode": "Rect",
          "Radius": 1.0,
          "UseHudColor": true,
          "ColorOffset": 2,
          "CircleColor": [
            -1,
            false
          ],
          "CirclePoints": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Jesus": {
          "Mode": "SOLID",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "JumpCircle": {
          "Mode": "Default",
          "EaseOut": true,
          "RotateSpeed": 2.0,
          "CircleScale": 1.0,
          "OnlySelf": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            -2798237,
            false
          ],
          "OffColor": [
            -12303292,
            false
          ],
          "OnlyEnabled": false,
          "Position": [
            0.06768909,
            0.26386195
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillEffect": {
          "Mode": "Orthodox",
          "Y Speed": 0,
          "Volume": 100,
          "Play Sound": true,
          "ParticlesRate": 32,
          "Color": [
            -1761607936,
            false
          ],
          "Mobs": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillFeed": {
          "ResetOnDeath": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillStats": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LagNotifier": {
          "Rubberband": false,
          "ServerResponse": true,
          "ResponseTreshold": 5,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegacyHud": {
          "Font": "Minecraft",
          "Color": [
            -16746497,
            false
          ],
          "RenderingUp": false,
          "Watermark": false,
          "ActiveModules": false,
          "Coords": false,
          "Direction": false,
          "Armor": false,
          "Totems": false,
          "Welcomer": false,
          "Speed": false,
          "BPS": false,
          "Potions": false,
          "Ping": false,
          "TPS": false,
          "ExtraTPS": true,
          "OffhandDurability": false,
          "MainhandDurability": false,
          "FPS": false,
          "Chests": false,
          "WorldTime": false,
          "Biome": false,
          "Time": false,
          "WatermarkPosY": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegitHelper": {
          "Minecarts": true,
          "MaxDistance": 4.0,
          "Refill": true,
          "RefillSlot": 9,
          "Anchors": true,
          "AnchorDelay": 50,
          "AnchorBind": [
            89,
            false
          ],
          "Crystals": true,
          "CrystalDelay": 50,
          "CrystalBind": [
            85,
            false
          ],
          "ChangePitch": false,
          "CrystalOptimizer": false,
          "SwitchBack": false,
          "ShieldBreaker": false,
          "BreakerDelay": 50,
          "SwapBack": true,
          "WindBoostJump": true,
          "WindBoostBind": [
            73,
            false
          ],
          "CrossBow": true,
          "CrossBowBind": [
            79,
            false
          ],
          "CBSwapBack": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "RenderMode": "TexturedChams",
          "Color": [
            -2013200640,
            false
          ],
          "Notifications": true,
          "IgnoreBots": true,
          "Timeout": 30,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LongJump": {
          "Timer": false,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.35,
          "MaxDistance": 10.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MaceKill": {
          "Height": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MaceSwap": {
          "WindBurst": true,
          "Breach": true,
          "OnlySword": false,
          "OnlyAxe": false,
          "SwitchBack": true,
          "SwitchBackDelay": 200,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MemoryHud": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MentionLogger": {
          "UseOwnName": true,
          "CustomText": "Zelek5351",
          "Sound": true,
          "SaveToFile": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "FireworkDelay": 250,
          "HealPotDelay": 250,
          "OnBlock": "Xp",
          "OnAir": "Pearl",
          "OnEntity": "Friend",
          "OnElytra": "Firework",
          "Silent": true,
          "Inventory": true,
          "SwapDelay": 100,
          "AntiWaste": true,
          "StopOn": 90,
          "AntiPickUp": true,
          "FeetXP": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MoreKnockback": {
          "InMove": true,
          "HurtTime": 10,
          "Chance": 100,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameProtect": {
          "Hide friends": true,
          "Invisible": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NameTags": {
          "Self": false,
          "Scale": 0.58,
          "Resize": false,
          "Height": 2.0,
          "Gamemode": false,
          "SpawnerNameTag": false,
          "EntityOwner": false,
          "Ping": false,
          "HP": true,
          "Distance": true,
          "TotemPops": true,
          "OutlineType": "New",
          "FriendSymbolColor": [
            -2147483648,
            false
          ],
          "FriendOutline": "None",
          "OutlineColor": [
            -2147483648,
            false
          ],
          "FriendOutlineColor": [
            -2147483648,
            false
          ],
          "Enchants": true,
          "OnlyHands": false,
          "FunTimeHp": false,
          "IgnoreBots": false,
          "Potions": true,
          "Shulkers": true,
          "Fill": [
            -2147483648,
            false
          ],
          "FriendFill": [
            -2147483648,
            false
          ],
          "FontMode": "Fancy",
          "ArmorMode": "Full",
          "Health": "Number",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NarratorOffs": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoBob": {
          "Mode": "Sexy",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 3.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "Pickaxe Only": true,
          "No Sword": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoFall": {
          "Mode": "Rubberband",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "PowderSnowBucket": true,
          "VulcanYmotion": -3.0,
          "VulcanFallDistance": 4.0,
          "WaterBucket": true,
          "Retrieve": true,
          "EnderPearl": true,
          "Cobweb": true,
          "TwistingVines": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "OnlyAura": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoPacketException": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoPush": {
          "Blocks": true,
          "Players": true,
          "Liquids": true,
          "FishingHook": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoRender": {
          "noGuiBackGround": true,
          "NoHandSwing": false,
          "Auto": false,
          "HurtCam": true,
          "Potions": false,
          "XP": false,
          "Arrows": false,
          "Eggs": false,
          "Guardian": false,
          "Vignette": true,
          "Portal": true,
          "Explosions": false,
          "CampFire": false,
          "Fireworks": false,
          "Armor": false,
          "Bossbar": false,
          "FireOverlay": false,
          "WaterOverlay": false,
          "BlockOverlay": false,
          "Nausea": false,
          "Blindness": false,
          "Fog": false,
          "Darkness": false,
          "Items": false,
          "Crystals": false,
          "FireEntity": true,
          "BreakParticles": true,
          "AntiTitle": false,
          "AntiPlayerCollision": true,
          "NoScoreBoard": true,
          "SignText": false,
          "NoWeather": false,
          "NoArmorStands": false,
          "SpawnerEntity": false,
          "HotbarItemName": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "MainHand": true,
          "Selection": "better.tree.setting.impl.SettingGroup@2c2dd148",
          "Food": true,
          "Projectiles": true,
          "Shield": true,
          "SoulSand": true,
          "Honey": true,
          "Slime": true,
          "Ice": true,
          "SweetBerryBush": true,
          "Sneak": false,
          "Crawl": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoWaterCollision": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Notifications": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Nuker": {
          "SelectedBlocks": [],
          "NukerMode": "Default",
          "UseSilentRotation": true,
          "MaxPacketsPerTick": 5,
          "Delay": 47,
          "FieldOfViewLimit": 180.0,
          "AutoForwardMovement": false,
          "Blocks": "Select",
          "NoBack": false,
          "Reach": 3.0,
          "IgnoreWalls": false,
          "FlattenTerrain": false,
          "Creative": false,
          "AvoidLava": false,
          "Range": 4.2,
          "HighlightColorMode": "Sync",
          "HighlightColor": [
            575714484,
            false
          ],
          "AntiCheatBypass": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketCanceler": {
          "ClickSlotC2SPacket": false,
          "PositionAndOnGround": false,
          "OnGroundOnly": false,
          "LookAndOnGround": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketFly": {
          "Mode": "Fast",
          "Type": "Preserve",
          "Phase": "Full",
          "Limit": true,
          "AntiKick": true,
          "Interval": 4,
          "UpInterval": 20,
          "anticKickOffset": 0.04,
          "Speed": 1.0,
          "UpSpeed": 0.062,
          "Timer": 1.0,
          "IncreaseTicks": 1,
          "Factor": 1.0,
          "Offset": 1337.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "JumpFactor": 0.01,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "FireFlies": true,
          "FFCount": 30,
          "FFSize": 1.0,
          "Mode": "SnowFlake",
          "Count": 100,
          "Size": 1.0,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false
          ],
          "Physics": "Fly",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlChaser": {
          "StopMotion": false,
          "LegitStop": false,
          "PauseAura": false,
          "OnlyOnGround": false,
          "NoMove": false,
          "OnlyTarget": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlTracker": {
          "Scale": 1.0,
          "Color": [
            -1,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PerfectDelay": {
          "Horse": "Legit",
          "Bow": true,
          "Crossbow": true,
          "Trident": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Phase": {
          "Mode": "Vanilla",
          "Silent": false,
          "WaitBreak": true,
          "OnlyOnGround": false,
          "AutoDisable": false,
          "BreakTimeout": 4,
          "PearlTimeout": 0,
          "Pitch": 80.0,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PingSpoof": {
          "Min Ping": 1225.61,
          "Max Ping": 1500.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Mode": "Textured",
          "SecondLayer": true,
          "Color": [
            -2013200640,
            false
          ],
          "YSpeed": 0,
          "AlphaSpeed": 5,
          "RotationSpeed": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalInventory": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PotionHud": {
          "EffectColor": [
            -1,
            false
          ],
          "UsePotionColor": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 80,
          "Color": [
            -15724528,
            false
          ],
          "PlayerColor": [
            -979657829,
            false
          ],
          "Component1": "Name",
          "Component2": "Hp",
          "Component3": "Ping",
          "Component4": "None",
          "Component5": "None",
          "Color1": "§f",
          "Color2": "§f",
          "Color3": "§f",
          "Color4": "§f",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reach": {
          "BlocksRange": 3.0,
          "EntityRange": 3.0,
          "Creative": false,
          "CBlocksRange": 5.0,
          "CEntityRange": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reset Cfg": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Rotations": {
          "ClientLook": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SafeWalk": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Scaffold": {
          "Mode": "NCP",
          "PlaceMode": "Normal",
          "Switch": "Silent",
          "Rotate": true,
          "LockY": false,
          "OnlyNotHoldingSpace": false,
          "AutoJump": false,
          "WorkWhileSneaking": false,
          "Tower": true,
          "SafeWalk": true,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false
          ],
          "RenderLineColor": [
            0,
            false
          ],
          "RenderLineWidth": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Second Gui": {
          "OnColor1": [
            -12124043,
            false
          ],
          "OnColor2": [
            -14679712,
            false
          ],
          "ScrollSpeed": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SelfTrap": {
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "NoFly": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "BlocksSelect": [],
          "Pause": "better.tree.setting.impl.SettingGroup@602a0a80",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            0,
            false
          ],
          "Line Width": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Shaders": {
          "Select": "better.tree.setting.impl.SettingGroup@2de347b5",
          "Hands": true,
          "Players": true,
          "Self": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Default",
          "HandsMode": "Default",
          "MaxRange": 64,
          "GradientFactor": 2.0,
          "Gradient": 2.0,
          "GradientAlpha": 170,
          "LineWidth": 2,
          "Quality": 3,
          "SmokeOctaves": 10,
          "FillAlpha": 170,
          "SmokeGlow": true,
          "Colors": "better.tree.setting.impl.SettingGroup@6f8664d0",
          "Outline": [
            -2013200640,
            false
          ],
          "SmokeOutline": [
            -2013200640,
            false
          ],
          "SmokeOutline2": [
            -2013200640,
            false
          ],
          "Fill": [
            -2013200640,
            false
          ],
          "SmokeFill": [
            -2013200640,
            false
          ],
          "SmokeFil2": [
            -2013200640,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SkinChanger": {
          "Skin": "MEVINGGS",
          "OnlySelf": true,
          "Friends": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundESP": {
          "Scale": 1.0,
          "Color": [
            -2147483648,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundFX": {
          "Volume": 100,
          "OnOffSound": "Pack4",
          "HitSound": "OFF",
          "CritSound": true,
          "ScrollSound": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Speed": {
          "Mode": "NCP",
          "Use Timer": false,
          "PauseInLiquids": false,
          "PauseWhileSneaking": false,
          "HurtTime": 0,
          "BoostFactor": 2.0,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "FireSlot": 1,
          "Delay": 8,
          "Strict": false,
          "TimerSpeed": 1.088,
          "ArmorStands": false,
          "IgnoreOther": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "DoubleMine": false,
          "StartMode": "StartAbort",
          "SwitchMode": "Alternative",
          "SwapDelay": 50,
          "Factor": 1.0,
          "Speed": 0.5,
          "Range": 4.2,
          "Rotate": false,
          "PlaceCrystal": true,
          "ResetOnSwitch": true,
          "BreakAttempts": 10,
          "Pause On Eat": false,
          "ClientRemove": true,
          "Packets": "better.tree.setting.impl.SettingGroup@49a87797",
          "Stop": true,
          "Abort": true,
          "Start": true,
          "Stop2": true,
          "Render": false,
          "Smooth": true,
          "Render Mode": "Shrink",
          "Start Line Color": [
            -922812416,
            false
          ],
          "End Line Color": [
            -936378624,
            false
          ],
          "Line Width": 2,
          "Start Fill Color": [
            2029977600,
            false
          ],
          "End Fill Color": [
            2016411392,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Average": false,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StashLogger": {
          "Sound": true,
          "SaveToFile": true,
          "MinChests": 5,
          "MinShulkers": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaticHitboxes": {
          "OnlyPlayers": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StealWater": {
          "Range": 5,
          "Rotate": "None",
          "Render Mode": "Fade",
          "Render Fill Color": [
            1442840575,
            false
          ],
          "Render Line Color": [
            0,
            false
          ],
          "Render Line Width": 1,
          "Effect Duration (MS)": 500,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Trapped Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "Minecart": false,
          "ItemFrame": false,
          "ChestColor": [
            -2013200640,
            false
          ],
          "TrappedChestColor": [
            -2013200640,
            false
          ],
          "ShulkerColor": [
            -2013200640,
            false
          ],
          "EChestColor": [
            -2013200640,
            false
          ],
          "FrameColor": [
            -2013200640,
            false
          ],
          "ShulkFrameColor": [
            -2013200640,
            false
          ],
          "FurnaceColor": [
            -2013200640,
            false
          ],
          "HopperColor": [
            -2013200640,
            false
          ],
          "DispenserColor": [
            -2013200640,
            false
          ],
          "BarrelColor": [
            -2013200640,
            false
          ],
          "MinecartColor": [
            -2013200640,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Sunrise": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Blocks/Place": 8,
          "Delay/Place": 3,
          "Center": "Disabled",
          "Auto Disable": "better.tree.setting.impl.SettingGroup@79661a28",
          "On Y Change": true,
          "On Tp": "None",
          "On Death": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "BlocksSelect": [],
          "Pause": "better.tree.setting.impl.SettingGroup@4e0f245e",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            0,
            false
          ],
          "Line Width": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TapeMouse": {
          "Delay": 600,
          "Randomize": false,
          "Value": 600,
          "Mode": "Left",
          "Legit": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHalo": {
          "TargetOnly": false,
          "DefaultColor": [
            -20561,
            false
          ],
          "EnemyInRangeColor": [
            -16711936,
            false
          ],
          "OtherPlayerColor": [
            -16776961,
            false
          ],
          "Glow": true,
          "GlowIntensity": 0.8,
          "CirclePoints": 64,
          "LineWidth": 2.0,
          "HudColorMode": false,
          "ColorOffset": 10,
          "IgnoreJump": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHelper": {
          "AutoJump": true,
          "Distance": 1.3,
          "CircleSpeed": 0.15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": -48,
          "AnimationY": 0,
          "HP Mode": "HP",
          "Image": "Anime",
          "Mode": "Veltragossa",
          "FunTimeHP": false,
          "Absorption": true,
          "Position": [
            0.54478943,
            0.75333506
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.3,
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "Normal",
          "Old": false,
          "Speed": 2.0,
          "ShiftTicks": 10,
          "BoostKey": [
            -1,
            false
          ],
          "OnFlag": "Reset",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ToolSaver": {
          "Save %": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "RegearShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemAnimation": {
          "Mode": "Shake",
          "Speed": 32,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TotemCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemPopCounter": {
          "Notification": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracers": {
          "Height": 0.0,
          "Color": [
            -1812004864,
            false
          ],
          "Friends": [
            -1827152291,
            false
          ],
          "TargetColor": [
            -1827161601,
            false
          ],
          "BedWarsMode": false,
          "Targets": "better.tree.setting.impl.SettingGroup@12f379ab",
          "Players": true,
          "Mobs": true,
          "Animals": false,
          "Villagers": false,
          "Slimes": false,
          "Hostiles": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracker": {
          "1v1-Only": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trails": {
          "Xp": false,
          "Pearls": "Particles",
          "Arrows": "Particles",
          "Players": "Trail",
          "OnlySelf": true,
          "Color": [
            -2013200640,
            false
          ],
          "Down": 0.17,
          "Height": 1.3,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fall",
          "Scale": 3,
          "Amount": 2,
          "LifeTime": 2,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false
          ],
          "LandedColorMode": "Sync",
          "LandedColor": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TridentBoost": {
          "Mode": "Motion",
          "Factor": 1.0,
          "Cooldown": 10,
          "AnyWeather": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TridentFly": {
          "Mode": "GrimAC",
          "SpeedOnMultiplier": 1.05,
          "Timer": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TridentReady": {
          "ReadyColor": [
            -16711936,
            false
          ],
          "NotReadyColor": [
            -256,
            false
          ],
          "OffsetX": 0,
          "OffsetY": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TriggerBot": {
          "Pause If Eating": true,
          "Only Criticals": true,
          "Space Only": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VehicleBoost": {
          "HorizontalSpeed": 0.1,
          "VerticalSpeed": 1.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyDuringAura": false,
          "PauseInLiquids": false,
          "Explosions": true,
          "PauseOnFlag": false,
          "PauseOnFire": false,
          "Mode": "Matrix",
          "Vertical": 0.0,
          "JumpMode": "Jump",
          "Horizontal": 0.0,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewLock": {
          "LockCurrent": true,
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "SyncHands": true,
          "MainHand": "better.tree.setting.impl.SettingGroup@186db0ad",
          "positionMainX": 0.07,
          "positionMainY": -0.07,
          "positionMainZ": -0.15,
          "ScaleMain": 1.02,
          "Rotation": "better.tree.setting.impl.SettingGroup@51935ed2",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "better.tree.setting.impl.SettingGroup@6609ad6a",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "better.tree.setting.impl.SettingGroup@6f3eae21",
          "positionOffX": 0.07,
          "positionOffY": -0.07,
          "positionOffZ": -0.15,
          "ScaleOff": 1.02,
          "RotationOff": "better.tree.setting.impl.SettingGroup@1aa383b3",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "better.tree.setting.impl.SettingGroup@510d3bfb",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "better.tree.setting.impl.SettingGroup@7ac4ae4d",
          "EatX": 1.0,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Mode": "New",
          "Background": true,
          "Background Color": [
            1677721600,
            false
          ],
          "Text Color": [
            -1,
            false
          ],
          "Logo color": [
            -1,
            false
          ],
          "Random Text": false,
          "Position": [
            0.41667888,
            0.008333329
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterSpeed": {
          "Mode": "DolphinGrace",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WebHud": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WindHop": {
          "AutoJump": false,
          "JumpPrediction": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Windows": {
          "macroPos": [
            0.3,
            0.3
          ],
          "configPos": [
            0.35,
            0.35
          ],
          "friendPos": [
            0.4,
            0.4
          ],
          "waypointPos": [
            0.45,
            0.45
          ],
          "proxyPos": [
            0.5,
            0.5
          ],
          "nicknamePos": [
            0.55,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XCarry": {
          "OnlyInventory": false,
          "AutoClose": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "Plugin": "New",
          "WallHack": false,
          "OreDeobf": false,
          "Fast": false,
          "Delay": 25,
          "Radius": 5,
          "Up": 5,
          "Down": 5,
          "Netherite": false,
          "Diamond ": false,
          "Gold": false,
          "Iron": false,
          "Emerald": false,
          "Redstone": false,
          "Lapis": false,
          "Coal": false,
          "Quartz": false,
          "Water": false,
          "Lava": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "self-destruct": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]
